worker_processes 4;

events { worker_connections 1024; }

http {
    upstream project {
        server express:5000;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://project;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /static/ {
            alias /home/app/static/;
        }

    }
}